version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: python-flask-app-on-EC2/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: python-flask-app-on-EC2/start_container.sh
      timeout: 300
      runas: root
